<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .q
            {
                padding: 0.6cm;
                border: 2px solid lightgray;
                border-radius: 5px;
                width: 1300px ;
                margin: 30px auto;
            }
            .e
            {
                position:relative;
                left:300px
            }
            .r
            {
                position:relative;
                left:600px
            }
            .t
            {
                border: 1px solid #C3CED9;
                border-radius: 5px 5px 5px 5px;
                font-size: 14px;
                height: 31px;
                line-height: 31px;
                margin-right: 10px;
                padding: 0;
                width: 200px;
            }
            .y
            {
                position:relative;
                left:220px;

            }
            .u
            {
                position:relative;
                left:150px
            }
            .i
            {
                position:relative;
                left:220px
            }
            .o
            {
                position:relative;
                left:150px;
            }
            .p
            {
                height:70px;
                border: 2px solid lightgray;
                border-radius: 5px 5px 0 0 ;
                width: 1345px ;
                background-color: lavender;
                margin:auto;
            }
            .a
            {
                border: 2px solid lightgray;
                border-radius: 0 0 5px 5px ;
                width: 1346px ;
                margin-top: -16px;
                margin-left: 237px;
                border-top-style:none;
                height:180px;
                margin-bottom: 30px;
            }
            .s
            {
                position:absolute;
                left:270px;
                top:312px;
            }
            .d
            {
                position:relative;
                left:43px;
                top: 25px;
            }
            .f
            {
                border: 2px solid lightgray;
                border-radius: 0 0 5px 5px ;
                width: 1346px ;
                margin-top: -16px;
                margin-left: 237px;
                border-top-style:none;
                height:300px;
                margin-bottom: 30px;
            }
            .g
            {
                border-radius:5px ;
                background-color: deepskyblue;
                color: white;
                border: 2px solid;
                width:70px;
                height:35px;
                position: relative;
                left:900px;
            }
            .h
            {
                position: relative;
                left:22px;
            }
            .j
            {
                border: 2px solid lightgray;
                border-radius: 0 0 5px 5px ;
                width: 1346px ;
                margin-top: -16px;
                margin-left: 237px;
                border-top-style:none;
                height:100px;
                margin-bottom: 30px;
            }
            .k:after
            {
                content:"\2716";
                color: red;
                font-size:25px;
                position: relative;
                left: 12px;
                bottom: 6px;
            }
            .l:after
            {
                content:"\2714";
                color: green;
                font-size:30px;
                position: relative;
                left: 12px;
                bottom: 10px;
            }
            .z
            {
                position: relative;
                left: 18px;
            }
        </style>
    </head>
    <body>
        <h1 align="center">统一建模语言理论测试</h1>
        <div class="q">
            <b>考试科目：</b>统一建模语言
            <a class="e"><b>时间：</b>100分</a>
            <a class="r"><b>得分:</b></a>
        </div>
        <div class="q">
                <b>班级（必填）：</b><input type="text" class="t"/>
                <a class="u"><b>学号（必填）：</b></a><input class="o t" type="text"/>
                <a class="i"><b>姓名（必填）：</b></a><input class="t y" type="text"/>
        </div>
        <div class="p">
            <h2 class="s">一丶填空题（每题5分，共20分）</h2>
        </div>
        <div class="a">
            <ol class="d">
                <li><b>UML的中文全称是：</b></li>
                    <input type="text" class="t" maxlength="24"/>
                <li><b>对象最突出的特征是：<br/></b>
                    <input type="text" class="t" maxlength="10"/>
                    <input type="text" class="t" maxlength="10"/>
                    <input type="text" class="t" maxlength="10"/>
                </li>
            </ol>
        </div>
        <div class="p">
            <h2 class="h">二丶选择题（每题10分，共20分）</h2>
        </div>
        <div class="f">
            <ol class="d">
                <li><b>UML与软件工程的关系是：</b>
                </li>
                    <input type="radio"  />  (A)UML就是软件工程<br/>
                    <input type="radio"  /> （B）UML参与到软件工程中软件开发过程的几个阶段<br/>
                    <input type="radio"  /> （C）UML与软件工程无关<br />
                    <input type="radio"  /> （D）UML是软件工程的一部分<br/>
                <li><b>Java语言支持</b></li>
                    <input type="radio"  />  (A)单继承<br/>
                    <input type="radio"  /> （B）多继承<br/>
                    <input type="radio"  /> （C）单继承和多继承都支持<br/>
                    <input type="radio"  /> （D）单继承和多继承都不支持<br/>
            </ol>
        </div>
        <div class="p">
            <h2 class="h">三丶多项选择题（每题10分，共20分）</h2>
        </div>
        <div class="f">
            <ol class="d">
                <li>用例的粒度分为以下哪三种：
                </li>
                    <input type="checkbox"  />  (A)概述级<br/>
                    <input type="checkbox"  /> （B）需求级<br/>
                    <input type="checkbox"  /> （C）用户目标级<br/>
                    <input type="checkbox"  /> （D）子功能级<br/>
                <li>类图由以下哪三部分构成：
                </li>
                    <input type="checkbox"  />  (A)名称（Name）<br/>
                    <input type="checkbox"  /> （B）属性(Attribute)<br/>
                    <input type="checkbox"  /> （C）操作(Operation)<br/>
                    <input type="checkbox"  /> （D）方法(Function)<br/>
            </ol>
        </div>
        <div class="p">
            <h2 class="h">四丶判断题（每题10分呢，共20分）</h2>
        </div>
        <div class="j">
                <ol class="d">
                    <li>用例图知识用于和客户交流和沟通的，用于确定需求.<input type="radio" class="l" /><input type="radio" class="k z"/>
                    </li>
                    <li>在状态图中，终止状态在一个状态图中允许有任意多个.<input type="radio" class="l"/><input type="radio" class="k z"/>
                    </li>
                </ol>
        </div>
        <div class="p">
            <h2 class="h">五丶简答题（每题20分，共20分）</h2>
        </div>
        <div class="f">
            <ol class="d">
                <li>简述什么是模型以及模型的表现形式？</li><textarea rows="10" cols="150"></textarea>
            </ol>
        </div>
        <input class=g type="submit" value="计算分数">
    </body>
</html>